<?xml version="1.0" encoding="UTF-8"?>
<!--
  @author Christophe Lauret (Weborganic)
  @version 26 May 2010
-->
<project name="berlioz" default="integration" xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
  This buildfile is used to manage the java code for the Berlioz project
  </description>

  <!-- set properties specific to this project -->
  <property name="name.short"     value="wo-berlioz"/>
  <property name="name.display"   value="Berlioz"/>
  <property name="package.names"  value="org.weborganic.berlioz.*"/>
  <property name="package.main"   value="org.weborganic.berlioz.Main"/>

  <!-- set global properties for this build -->
  <property name="dir.src"     value="src"/>
  <property name="dir.bin"     value="classes"/>
  <property name="dir.release" value="release"/>
  <property name="dir.lib"     value="lib"/>
  <property name="dir.doc"     value="doc"/>
  <property name="dir.resource" value="resource"/>

  <!-- other properties -->
  <loadfile property="version" srcfile="version.txt" description="Version to build"/>

  <!-- Loads the Ivy properties. -->
  <loadproperties srcFile="ivy.properties"/>

  <!-- initialise -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${dir.bin}"/>
    <ivy:settings url="${ivy.settings.url}"/>
  </target>

  <!-- compile the java code from ${src} into ${classes} -->
  <target name="compile" depends="init" description="compile source (use *.jar in /lib directory)">
    <javac srcdir="${dir.src}" destdir="${dir.bin}" debug="off"/>
  </target>

  <!-- release the current version in a jar -->
  <target name="integration" depends="init" description="build for continuous local integration">
    <ivy:buildnumber organisation="weborganic" module="${name.short}" resolver="shared" />
    <ivy:buildnumber organisation="weborganic" module="${name.short}" revision="${ivy.revision}" />
    <antcall target="-publish">
      <param name="publish.status"   value="integration"/>
      <param name="publish.resolver" value="local"/>
      <param name="publish.revision" value="${ivy.new.revision}"/>
    </antcall>
  </target>

  <!-- release the current version in a jar -->
  <target name="milestone" depends="init" description="build for milestone">
    <ivy:buildnumber organisation="weborganic" module="${name.short}" revision="${version}" />
    <delete dir="${ivy.local.default.root}/weborganic/${name.short}"/>
    <antcall target="-publish">
      <param name="publish.status"   value="milestone"/>
      <param name="publish.resolver" value="shared"/>
      <param name="publish.revision" value="${ivy.new.revision}"/>
    </antcall>
    <antcall target="javadoc"/>
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${ivy.new.revision}-docs.zip" basedir="${dir.doc}"/>
  </target>

  <!-- release the current version in a jar -->
  <target name="release" depends="init" description="archive source and build with date stamp">
    <ivy:buildnumber organisation="weborganic" module="${name.short}" revision="0." />
    <delete dir="${ivy.local.default.root}/weborganic/${name.short}"/>
    <antcall target="-publish">
      <param name="publish.status"   value="release"/>
      <param name="publish.resolver" value="shared"/>
      <param name="publish.revision" value="${version}"/>
    </antcall>
    <antcall target="javadoc"/>
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-docs.zip" basedir="${dir.doc}"/>
  </target>

  <!-- generate the documentation -->
  <target name="javadoc" depends="init" description="generate the java documentation">
    <ivy:buildnumber organisation="weborganic" module="${name.short}" resolver="shared" />
    <mkdir dir="${dir.doc}"/>
    <path id="required.lib">
      <fileset dir="${dir.lib}" includes="*.jar"/>
    </path>
    <javadoc destdir="${dir.doc}" access="public" 
                                  use="true" 
                                  notree="false" 
                                  nonavbar="false" 
                                  noindex="false" 
                                  splitindex="true" 
                                  author="true" version="true" 
                                  nodeprecatedlist="false" 
                                  nodeprecated="false" 
                                  packagenames="${package.names}" 
                                  sourcepath="${dir.src}"
                                  stylesheetfile="${dir.resource}/javadoc.css"
                                  doctitle="${name.display} ${ivy.revision} API">
      <classpath>
        <path refid="required.lib"/>
      </classpath>
      <link href="http://java.sun.com/javase/6/docs/api/" />
      <link href="http://www.weborganic.org/apidoc/diffx/core/"/>
      <link href="http://www.weborganic.org/apidoc/furi/core/"/>
      <link href="http://commons.apache.org/fileupload/apidocs/"/>
      <link href="http://www.slf4j.org/apidocs/"/>
    </javadoc>
  </target>

  <!-- clean up -->
  <target name="clean" description="delete build directory">
    <delete dir="${dir.bin}"/>
  </target>

  <!-- 
    Publish the build on the Ivy, must specify
    - publish.status    ('milestone' or 'integration')
    - publish.resolver  ('shared' or 'local')
    - publish.revision  (eg. '1.3.2', '1.3.2.6', etc..)
  -->
  <target name="-publish" depends="init" description="Publishes the build on Ivy">
    <ivy:settings url="${ivy.settings.url}"/>
    <!-- create all directories -->
    <mkdir dir="${dir.release}"/>
    <mkdir dir="${dir.release}/${DSTAMP}"/>
    <!-- zip source -->
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${publish.revision}-src.zip"  basedir="${dir.src}">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
    </zip>
    <!-- make jar -->
    <jar jarfile="${dir.release}/${DSTAMP}/${name.short}-${publish.revision}.jar" basedir="${dir.bin}" index="true">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
      <manifest>
        <attribute name="Built-By"               value="Weborganic/${user.name}"/>
        <attribute name="Main-Class"             value="${package.main}"/>
        <attribute name="Implementation-Title"   value="${name.display}"/>
        <attribute name="Implementation-Version" value="${publish.revision}"/>
        <attribute name="Implementation-Vendor"  value="Weborganic Pty Ltd (Australia)"/>
        <attribute name="Implementation-URL"     value="http://www.weborganic.org/code/berlioz/"/>
      </manifest>
    </jar>
    <!-- Publish to the local Ivy repository  -->
    <ivy:resolve revision="${publish.revision}" log="quiet"/>
    <ivy:publish resolver="${publish.resolver}"
                 module="${name.short}"
                 artifactspattern="release/${DSTAMP}/[artifact]-[revision].[ext]" 
                 revision="${publish.revision}"
                 status="${publish.status}"/>
    <echo message="Published ${publish.status} release as ${publish.revision}"/>
  </target>

</project>