<?xml version="1.0" encoding="UTF-8"?>
<!--
  @author Christophe Lauret (Weborganic)
  @version 26 May 2010
-->
<project name="berlioz" default="release">

  <description>
  This buildfile is used to manage the java code for the Berlioz project
  </description>

  <!-- set properties specific to this project -->
  <property name="name.short"     value="wo-berlioz"/>
  <property name="name.display"   value="Berlioz"/>
  <property name="package.names"  value="org.weborganic.berlioz.*"/>
  <property name="package.main"   value="org.weborganic.berlioz.Main"/>

  <!-- set global properties for this build -->
  <property name="dir.src"     value="src"/>
  <property name="dir.bin"     value="classes"/>
  <property name="dir.release" value="release"/>
  <property name="dir.lib"     value="lib"/>
  <property name="dir.doc"     value="doc"/>
  <property name="dir.resource" value="resource"/>

  <!-- other properties -->
  <loadfile property="version" srcfile="version.txt" description="Version to build"/>

  <!-- initialise -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${dir.bin}"/>
  </target>

  <!-- compile the java code from ${src} into ${classes} -->
  <target name="compile" depends="init" description="compile source (use *.jar in /lib directory)">
    <javac srcdir="${dir.src}" destdir="${dir.bin}" debug="off"/>
  </target>

  <!-- generate the documentation -->
  <target name="javadoc" depends="compile" description="generate the java documentation">
    <mkdir dir="${dir.doc}"/>
    <path id="required.lib">
      <fileset dir="${dir.lib}" includes="*.jar"/>
    </path>
    <javadoc destdir="${dir.doc}" access="public" 
                                  use="true" 
                                  notree="false" 
                                  nonavbar="false" 
                                  noindex="false" 
                                  splitindex="true" 
                                  author="true" version="true" 
                                  nodeprecatedlist="false" 
                                  nodeprecated="false" 
                                  packagenames="${package.names}" 
                                  sourcepath="${dir.src}"
                                  stylesheetfile="${dir.resource}/javadoc.css"
                                  doctitle="${name.display} ${version} API">
      <classpath>
        <path refid="required.lib"/>
      </classpath>
      <link href="http://java.sun.com/javase/6/docs/api/" />
      <link href="http://www.weborganic.org/apidoc/diffx/core/"/>
      <link href="http://www.weborganic.org/apidoc/furi/core/"/>
      <link href="http://commons.apache.org/fileupload/apidocs/"/>
      <link href="http://www.slf4j.org/apidocs/"/>
    </javadoc>
  </target>

  <!-- release the current version in a jar -->
  <target name="release" depends="javadoc" description="archive source and build with date stamp">
    <!-- create all directories -->
    <mkdir dir="${dir.release}"/>
    <mkdir dir="${dir.release}/${DSTAMP}"/>
    <!-- zip and jar -->
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-src.zip"  basedir="${dir.src}">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
    </zip>
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-docs.zip" basedir="${dir.doc}"/>
    <jar jarfile="${dir.release}/${DSTAMP}/${name.short}-${version}.jar"      basedir="${dir.bin}" index="true">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
      <manifest>
        <attribute name="Built-By"               value="weborganic"/>
        <attribute name="Main-Class"             value="${package.main}"/>
        <attribute name="Sealed"                 value="false"/>
        <attribute name="Implementation-Title"   value="Berlioz"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor"  value="Weborganic Pty Ltd (Australia)"/>
        <attribute name="Implementation-URL"     value="http://www.weborganic.org/code/berlioz/"/>
      </manifest>
    </jar>
    <zip zipfile="${dir.release}/${DSTAMP}/${name.short}-${version}-all.zip" 
       basedir="." 
       includes="${dir.src}/**, ${dir.bin}/**, ${dir.doc}/**,${dir.resource}/**"/>
  </target>

  <!-- Release the current version in a jar -->
  <target name="quick-release" depends="compile" description="archive source and build with date stamp">
    <!-- create all directories -->
    <mkdir dir="${dir.release}"/>
    <jar jarfile="${dir.release}/${name.short}-${version}.jar" basedir="${dir.bin}" index="true">
      <fileset dir="${dir.resource}" excludes="javadoc.css"/>
      <manifest>
        <attribute name="Built-By"               value="weborganic"/>
        <attribute name="Main-Class"             value="${package.main}"/>
        <attribute name="Sealed"                 value="false"/>
        <attribute name="Implementation-Title"   value="Berlioz"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor"  value="Weborganic Pty Ltd (Australia)"/>
        <attribute name="Implementation-URL"     value="http://www.weborganic.org/code/berlioz/"/>
      </manifest>
    </jar>
  </target>

  <!-- clean up -->
  <target name="clean" description="delete build directory">
    <delete dir="${dir.bin}"/>
  </target>

</project>