# --------------------------------------------------------------------------- #
# Ivy Properties - This is a SAMPLE FILE.                                     #
#                                                                             #
# Create a file called 'ivy.properties' using the properties defined below.   #
# - Only the 'ivy.settings.url' MUST be defined                               #
# - Other Ivy properties can be defined also                                  #
# --------------------------------------------------------------------------- #

# URL to the Ivy settings to use
ivy.settings.url=http://ivy.pageseeder.com/settings/ivysettings.xml
