<!--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-->
<!--                                                                        -->
<!-- Title:         Berlioz DTD for redirection mapping                     -->
<!-- System:        Berlioz                                                 -->
<!-- Version:       1.0                                                     -->
<!-- LastModified:  22 February 2023                                        -->
<!--;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-->

<!--
  Top level element.
-->
<!ELEMENT redirect-mapping                                      ( redirect* ) >

<!--
  Mapping
-->
<!ELEMENT redirect                                                      EMPTY >
<!ATTLIST redirect     from            CDATA                        #REQUIRED
                       to              CDATA                        #REQUIRED
                       permanent       (true | false)                #IMPLIED >
