description = "A collection of mock classes for testing Berlioz application"

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: "$rootDir/gradle/publishing.gradle"

// Dependencies of the project
dependencies {

  // module dependencies
  compile rootProject

  compileOnly (
    'javax.servlet:javax.servlet-api:3.1.0'
  )

}

javadoc {
  failOnError= false
}
