description = "Simple jar for Servlet 3.0 to make it easier to configure a Berlioz site"

apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/publishing.gradle"

// Dependencies of the project
dependencies {

  // module dependencies
  compile rootProject

  compileOnly (
    'javax.servlet:javax.servlet-api:3.1.0'
  )

}

javadoc {
  failOnError= false
}
